nav{
    display: block;
    background-color: rgb(255, 255, 255 , 0.8);
    position: fixed;
    width: 100%;
    top: 0;
}
.main-nav {
    position: relative;
    float: right
}
.logo-docplanner {
    width: 268px;
    height: 33px;
}
.main-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-menu {
    width: 18%;
    display: flex;
    justify-content: space-around;
}
.is-current{
    color: #00b39b
}
.section__inner{
    display: block;
    align-items: center;
    margin-left: 5%;

    padding: 0 20px;
}

div{
    display: block;
}
.main-menu li {
    display: inline-block;
}
a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
}
body {
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    
    
}

a {
    background-color: transparent
}
b {
    font-weight: 700
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
h1:hover{
    color: #00b39b
}
hr {
    box-sizing: content-box;
    height: 0
}
html {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    box-sizing: border-box
}
body {
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased
}
a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s
}
a:hover {
    text-decoration: underline;
    color: #00b39b;
}
img {
    max-width: 100%;
    height: auto
}
h1,h2,h3,h4 {
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px
}
h1 {  
    font-size: 2.125rem;
    color: #00b39b
}
h2 {
    font-size: 1.875rem
}
h3 {
    font-size: 1.5rem
}
p {
    margin: 1.6em 0
}
.fade-elements{
    display: flex;
    justify-content: space-around;
    width: 70%;
    align-items: center;
    left: 20%
    ;
}
.col-1 {
    width: 100%
}
.col-2 {
    width: 50%
}
.col-3 {
    width: 33.33%
}
.col-4 {
    width: 25%
}

.lead{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.khalil{
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.fourat{
    width: 40%;
}
#xd{
    margin-left:30%;
}
